# homework

./: .gitignore  README.md  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com.ya.homework/: HomeworkApp.java
backend/src/main/java/com.ya.homework/configs/: BasicSecurityConfiguration.java
backend/src/main/java/com.ya.homework/employee/: Employee.java  EmployeeController.java  MyBatisEmployeeService.java
backend/src/main/java/com.ya.homework/salary/: MyBatisSalaryMapper.java  MyBatisSalaryService.java  Salary.java
backend/src/main/resources/: application.yml
backend/src/test/java/com.ya.homework/: SalaryServiceTest.java
backend/src/test/resources/: application.yml
frontend/: package.json  pom.xml
frontend/src/: App.css  App.js  index.js
frontend/src/actions/: index.js
frontend/src/components/: DeleteEmployeesButton.jsx  EditableTable.jsx  EmployeeForm.jsx  EmployeeTable.jsx
frontend/src/reducers/: index.js
src/main/java/com.ya.homework/configs/: BasicSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com.ya.homework/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  InMemoryEmployeeRepository.java  MyBatisEmployeeMapper.java
src/main/java/com.ya.homework/salary/: Salary.java  SalaryService.java
src/test/java/com.ya.homework/: MyBatisSalaryMapperTest.java
src/test/resources/: schema.sql
